# eureka-client-example

./: README.md  build.gradle  docker-compose.yml
src/main/docker/: Dockerfile  run.sh
src/main/java/com/example/eurekaclient/: ApplicationRunner.java  EurekaClientApplication.java  TestDataInitializer.java
src/main/java/com/example/eurekaclient/config/: ResourceConfig.java
src/main/java/com/example/eurekaclient/controller/: OrganizationController.java
src/main/java/com/example/eurekaclient/entity/: Organization.java
src/main/java/com/example/eurekaclient/filter/: UserContextFilter.java
src/main/java/com/example/eurekaclient/interceptor/: UserContextInterceptor.java
src/main/java/com/example/eurekaclient/repository/: OrganizationRepository.java
src/main/java/com/example/eurekaclient/service/: OrganizationService.java
src/main/java/com/example/eurekaclient/util/: UserContext.java  UserContextHolder.java
src/main/resources/: application.yml  bootstrap.yml  run.sh
